{{!-- This is the base layout for your project, and will be used on every page. --}}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="{{root}}css/app.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>{{subject}}</title>
  <!-- <style> -->


      <style>

          @font-face {
              font-family: 'Land-RoverMed';
              src: url("https://static.dealer.com/v9/media/fonts/land-rover-medium/v1/webfont.eot?#iefix") format("embedded-opentype"), 
              url("https://static.dealer.com/v9/media/fonts/land-rover-medium/v1/webfont.ttf") format("truetype"), 
              url("https://static.dealer.com/v9/media/fonts/land-rover-medium/v1/webfont.woff") format("woff"), 
              url("https://static.dealer.com/v9/media/fonts/land-rover-medium/v1/webfont.svg") format("svg");
              font-style: normal;
              font-weight: 800;
            }
          
          a {
            color: #4a4f54;
          }
          
          p {
            color: #4a4f54;
          }
            
          
          </style>
</head>
<body>
  <span class="preheader">{{description}}</span>
  <table class="body">
    <tr>
      <td class="center" align="center" valign="top">
        <center>

            {{> body}}

        </center>
      </td>
    </tr>
  </table>
  <!-- prevent Gmail on iOS font size manipulation -->
  <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>
</html>

